id="See5/C5.0 2.07 GPL Edition 2014-12-02"
entries="1"
type="2" class="1" freq="346,0,0,0,183" att="replied_gets" forks="3" cut="167"
type="0" class="1"
type="2" class="1" freq="332,0,0,0,3" att="put_avg_latency" forks="3" cut="0.027950874"
type="0" class="1"
type="3" class="1" freq="6,0,0,0,3" att="write_quorum" forks="4" elts="N/A" elts="1","3" elts="2" elts="4","5"
type="0" class="1"
type="0" class="5" freq="0,0,0,0,3"
type="0" class="1" freq="6,0,0,0,0"
type="0" class="1"
type="0" class="1" freq="326,0,0,0,0"
type="2" class="5" freq="14,0,0,0,180" att="received_puts" forks="3" cut="266"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,168"
type="2" class="1" freq="14,0,0,0,12" att="put_avg_latency" forks="3" cut="0.027950874"
type="0" class="1"
type="0" class="5" freq="0,0,0,0,4"
type="2" class="1" freq="14,0,0,0,8" att="received_gets" forks="3" cut="638"
type="0" class="1"
type="2" class="1" freq="12,0,0,0,2" att="received_puts" forks="3" cut="350"
type="0" class="1"
type="2" class="1" freq="2,0,0,0,2" att="received_gets" forks="3" cut="283"
type="0" class="1"
type="0" class="1" freq="2,0,0,0,0"
type="0" class="5" freq="0,0,0,0,2"
type="0" class="1" freq="10,0,0,0,0"
type="0" class="5" freq="2,0,0,0,6"
