id="See5/C5.0 2.07 GPL Edition 2015-04-22"
sample="0.9" init="200"
entries="10"
type="2" class="1" freq="189,74,31,19,83" att="percW" forks="3" cut="0.20408909"
type="0" class="1"
type="2" class="5" freq="0,9,8,14,78" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,14,59" att="percW" forks="3" cut="0.098208502"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,42"
type="2" class="5" freq="0,0,0,14,17" att="size" forks="3" cut="3192"
type="0" class="5"
type="0" class="4" freq="0,0,0,10,0"
type="2" class="5" freq="0,0,0,4,17" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,15"
type="2" class="4" freq="0,0,0,4,2" att="size" forks="3" cut="12288"
type="0" class="4"
type="0" class="5" freq="0,0,0,0,2"
type="0" class="4" freq="0,0,0,4,0"
type="2" class="5" freq="0,9,8,0,19" att="size" forks="3" cut="6144"
type="0" class="5"
type="2" class="5" freq="0,4,0,0,15" att="size" forks="3" cut="3192"
type="0" class="5"
type="2" class="5" freq="0,4,0,0,5" att="put_avg_latency" forks="3" cut="0.065008312"
type="0" class="5"
type="0" class="2" freq="0,4,0,0,0"
type="0" class="5" freq="0,0,0,0,5"
type="0" class="5" freq="0,0,0,0,10"
type="2" class="3" freq="0,5,8,0,4" att="size" forks="3" cut="12288"
type="0" class="3"
type="2" class="3" freq="0,0,5,0,4" att="received" forks="3" cut="3396"
type="0" class="3"
type="0" class="3" freq="0,0,5,0,0"
type="0" class="5" freq="0,0,0,0,4"
type="2" class="2" freq="0,5,3,0,0" att="received" forks="3" cut="4197"
type="0" class="2"
type="0" class="2" freq="0,5,0,0,0"
type="0" class="3" freq="0,0,3,0,0"
type="2" class="1" freq="189,65,23,5,5" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="1" freq="57,57,18,5,5" att="percW" forks="3" cut="0.4954305"
type="0" class="1"
type="2" class="2" freq="0,21,10,5,5" att="percW" forks="3" cut="0.30254111"
type="0" class="2"
type="2" class="3" freq="0,2,9,0,5" att="size" forks="3" cut="3192"
type="0" class="3"
type="2" class="5" freq="0,2,0,0,5" att="put_avg_latency" forks="3" cut="0.067825839"
type="0" class="5"
type="0" class="2" freq="0,2,0,0,0"
type="0" class="5" freq="0,0,0,0,5"
type="0" class="3" freq="0,0,9,0,0"
type="2" class="2" freq="0,19,1,5,0" att="size" forks="3" cut="3192"
type="0" class="2"
type="2" class="2" freq="0,9,0,5,0" att="put_avg_latency" forks="3" cut="0.066940524"
type="0" class="2"
type="0" class="2" freq="0,7,0,0,0"
type="2" class="4" freq="0,2,0,5,0" att="percW" forks="3" cut="0.40107557"
type="0" class="4"
type="0" class="4" freq="0,0,0,5,0"
type="0" class="2" freq="0,2,0,0,0"
type="0" class="2" freq="0,10,1,0,0"
type="2" class="1" freq="57,36,8,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="1"
type="2" class="2" freq="15,31,3,0,0" att="received" forks="3" cut="2079"
type="0" class="2"
type="0" class="2" freq="3,23,0,0,0"
type="2" class="1" freq="12,8,3,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="2" freq="3,7,3,0,0" att="percW" forks="3" cut="0.50444049"
type="0" class="2"
type="2" class="3" freq="0,2,3,0,0" att="received" forks="3" cut="3011"
type="0" class="3"
type="0" class="3" freq="0,0,3,0,0"
type="0" class="2" freq="0,2,0,0,0"
type="0" class="2" freq="3,5,0,0,0"
type="0" class="1" freq="9,1,0,0,0"
type="2" class="1" freq="42,5,5,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="16,5,5,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="1"
type="2" class="3" freq="3,0,5,0,0" att="received" forks="3" cut="2039"
type="0" class="3"
type="0" class="3" freq="1,0,5,0,0"
type="0" class="1" freq="2,0,0,0,0"
type="2" class="1" freq="13,5,0,0,0" att="get_avg_latency" forks="3" cut="0.021371551"
type="0" class="1"
type="0" class="1" freq="13,1,0,0,0"
type="0" class="2" freq="0,4,0,0,0"
type="0" class="1" freq="26,0,0,0,0"
type="2" class="1" freq="132,8,5,0,0" att="percW" forks="3" cut="0.403496"
type="0" class="1"
type="2" class="1" freq="21,8,5,0,0" att="size" forks="3" cut="12288"
type="0" class="1"
type="2" class="2" freq="4,8,4,0,0" att="received" forks="3" cut="3253"
type="0" class="2"
type="0" class="2" freq="1,8,0,0,0"
type="2" class="3" freq="3,0,4,0,0" att="percW" forks="3" cut="0.3065502"
type="0" class="3"
type="0" class="3" freq="0,0,4,0,0"
type="0" class="1" freq="3,0,0,0,0"
type="0" class="1" freq="17,0,1,0,0"
type="0" class="1" freq="111,0,0,0,0"
type="2" class="1" freq="207.164,72.0625,39.4766,14.3984,62.8984" att="percW" forks="3" cut="0.3065502"
type="0" class="1"
type="2" class="5" freq="7.57812,13.6406,33.4141,10.6094,62.8984" att="percW" forks="3" cut="0.19675772"
type="0" class="5"
type="2" class="5" freq="0,0,0.757812,10.6094,47.7422" att="put_avg_latency" forks="3" cut="0"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,27.2812"
type="2" class="5" freq="0,0,0.757812,10.6094,20.4609" att="size" forks="3" cut="3192"
type="0" class="5"
type="0" class="4" freq="0,0,0,7.57812,0.757812"
type="0" class="5" freq="0,0,0.757812,3.03125,19.7031"
type="2" class="3" freq="7.57812,13.6406,32.6562,0,15.1562" att="size" forks="3" cut="12288"
type="0" class="3"
type="2" class="3" freq="0,9.85156,21.6328,0,15.1562" att="size" forks="3" cut="3192"
type="0" class="3"
type="0" class="2" freq="0,6.82031,0,0,6.82031"
type="2" class="3" freq="0,3.03125,21.6328,0,8.33594" att="percW" forks="3" cut="0.20505704"
type="0" class="3"
type="0" class="5" freq="0,0,3.03125,0,8.33594"
type="0" class="3" freq="0,3.03125,18.6016,0,0"
type="2" class="3" freq="7.57812,3.78906,11.0234,0,0" att="percW" forks="3" cut="0.20505704"
type="0" class="3"
type="0" class="3" freq="0,3.78906,11.0234,0,0"
type="0" class="1" freq="7.57812,0,0,0,0"
type="2" class="1" freq="199.586,58.4219,6.0625,3.78906,0" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="1" freq="99.1406,55.3906,6.0625,3.78906,0" att="percW" forks="3" cut="0.50594592"
type="0" class="1"
type="0" class="2" freq="2.27344,25.4219,2.27344,3.78906,0"
type="2" class="1" freq="96.8672,29.9688,3.78906,0,0" att="received" forks="3" cut="1249"
type="0" class="1"
type="0" class="2" freq="3.78906,10.2656,0,0,0"
type="2" class="1" freq="93.0781,19.7031,3.78906,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="1"
type="2" class="1" freq="57.0469,17.4297,0,0,0" att="received" forks="3" cut="1718"
type="0" class="1"
type="0" class="2" freq="0,6.82031,0,0,0"
type="2" class="1" freq="57.0469,10.6094,0,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="26.25,8.33594,0,0,0" att="percW" forks="3" cut="0.60820365"
type="0" class="1"
type="0" class="1" freq="26.25,3.03125,0,0,0"
type="0" class="2" freq="0,5.30469,0,0,0"
type="0" class="1" freq="30.7969,2.27344,0,0,0"
type="0" class="1" freq="36.0312,2.27344,3.78906,0,0"
type="0" class="1" freq="100.445,3.03125,0,0,0"
type="2" class="1" freq="173.321,87.7047,48.5884,23.4963,62.8895" att="percW" forks="3" cut="0.40030852"
type="0" class="1"
type="2" class="5" freq="10.698,32.1516,32.9857,23.4963,62.8895" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,13.7447,35.0655" att="put_avg_latency" forks="3" cut="0"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,21.3959"
type="2" class="4" freq="0,0,0,13.7447,13.6696" att="size" forks="3" cut="3192"
type="0" class="4"
type="0" class="4" freq="0,0,0,5.94331,0"
type="2" class="5" freq="0,0,0,7.80134,13.6696" att="size" forks="3" cut="12288"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,10.698"
type="0" class="4" freq="0,0,0,7.80134,2.97166"
type="2" class="3" freq="10.698,32.1516,32.9857,9.75167,27.824" att="percW" forks="3" cut="0.3065502"
type="0" class="3"
type="2" class="3" freq="5.94331,22.902,32.9857,0,27.824" att="size" forks="3" cut="3192"
type="0" class="3"
type="2" class="5" freq="0,5.34898,0,0,19.5033" att="put_avg_latency" forks="3" cut="0.065104797"
type="0" class="5"
type="0" class="2" freq="0,5.34898,0,0,0"
type="0" class="5" freq="0,0,0,0,19.5033"
type="2" class="3" freq="5.94331,17.553,32.9857,0,8.32064" att="size" forks="3" cut="12288"
type="0" class="3"
type="2" class="3" freq="0,7.80134,24.3404,0,8.32064" att="percW" forks="3" cut="0.20505704"
type="0" class="3"
type="2" class="3" freq="0,0,9.75167,0,8.32064" att="received" forks="3" cut="3396"
type="0" class="3"
type="0" class="3" freq="0,0,9.75167,0,1.18866"
type="0" class="5" freq="0,0,0,0,7.13198"
type="2" class="3" freq="0,7.80134,14.5887,0,0" att="size" forks="3" cut="6144"
type="0" class="3"
type="0" class="3" freq="0,0,12.2114,0,0"
type="0" class="2" freq="0,7.80134,2.37733,0,0"
type="2" class="2" freq="5.94331,9.75167,8.64538,0,0" att="percW" forks="3" cut="0.20505704"
type="0" class="2"
type="2" class="2" freq="0,9.75167,8.64538,0,0" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="2"
type="0" class="3" freq="0,0,8.64538,0,0"
type="0" class="2" freq="0,9.75167,0,0,0"
type="0" class="1" freq="5.94331,0,0,0,0"
type="2" class="4" freq="4.75465,9.24965,0,9.75167,0" att="size" forks="3" cut="3192"
type="0" class="4"
type="0" class="4" freq="0,1.18866,0,9.75167,0"
type="0" class="2" freq="4.75465,8.06099,0,0,0"
type="2" class="1" freq="162.623,55.5531,15.6027,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="37.7205,31.2127,15.6027,0,0" att="get_avg_latency" forks="3" cut="0.020084079"
type="0" class="1"
type="0" class="1" freq="14.1617,0.594331,0,0,0"
type="2" class="2" freq="23.5588,30.6184,15.6027,0,0" att="received" forks="3" cut="2810"
type="0" class="2"
type="2" class="2" freq="9.83404,27.0524,15.6027,0,0" att="put_avg_latency" forks="3" cut="0.127441"
type="0" class="2"
type="2" class="2" freq="2.97166,27.0524,15.6027,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="2"
type="2" class="3" freq="1.18866,13.7447,15.6027,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="3"
type="2" class="2" freq="0,13.7447,5.851,0,0" att="percW" forks="3" cut="0.50444049"
type="0" class="2"
type="0" class="3" freq="0,1.18866,5.851,0,0"
type="0" class="2" freq="0,12.556,0,0,0"
type="0" class="3" freq="1.18866,0,9.75167,0,0"
type="0" class="2" freq="1.78299,13.3077,0,0,0"
type="0" class="1" freq="6.86238,0,0,0,0"
type="2" class="1" freq="13.7248,3.56599,0,0,0" att="put_avg_latency" forks="3" cut="0.060175631"
type="0" class="1"
type="0" class="2" freq="0,3.56599,0,0,0"
type="0" class="1" freq="13.7248,0,0,0,0"
type="2" class="1" freq="124.903,24.3404,0,0,0" att="get_avg_latency" forks="3" cut="0.024948839"
type="0" class="1"
type="0" class="1" freq="82.3803,1.78299,0,0,0"
type="2" class="1" freq="42.5223,22.5574,0,0,0" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="2" freq="10.4284,18.6567,0,0,0" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="2"
type="0" class="1" freq="8.05104,0,0,0,0"
type="0" class="2" freq="2.37733,18.6567,0,0,0"
type="2" class="1" freq="32.0939,3.90067,0,0,0" att="percW" forks="3" cut="0.403496"
type="0" class="1"
type="0" class="2" freq="1.18866,3.90067,0,0,0"
type="0" class="1" freq="30.9052,0,0,0,0"
type="2" class="1" freq="179.118,86.6862,46.9668,17.9775,65.2519" att="percW" forks="3" cut="0.3065502"
type="0" class="1"
type="2" class="5" freq="4.54735,17.5228,35.0288,10.5163,65.2519" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,10.5163,39.0678" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="5"
type="0" class="5" freq="0,0,0,4.09261,37.7036"
type="0" class="4" freq="0,0,0,6.4237,1.3642"
type="2" class="3" freq="4.54735,17.5228,35.0288,0,26.1841" att="size" forks="3" cut="6144"
type="0" class="3"
type="2" class="5" freq="0,4.09261,9.34316,0,24.3651" att="size" forks="3" cut="3192"
type="0" class="5"
type="2" class="5" freq="0,4.09261,0,0,14.9224" att="put_avg_latency" forks="3" cut="0.065104797"
type="0" class="5"
type="0" class="2" freq="0,4.09261,0,0,0"
type="0" class="5" freq="0,0,0,0,14.9224"
type="2" class="5" freq="0,0,9.34316,0,9.44274" att="percW" forks="3" cut="0.20505704"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,9.44274"
type="0" class="3" freq="0,0,9.34316,0,0"
type="2" class="3" freq="4.54735,13.4302,25.6857,0,1.81894" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="3"
type="0" class="3" freq="2.27367,0,19.7167,0,1.81894"
type="0" class="2" freq="2.27367,13.4302,5.96896,0,0"
type="2" class="1" freq="174.57,69.1634,11.9379,7.4612,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="41.0992,37.0294,11.9379,7.4612,0" att="percW" forks="3" cut="0.49478307"
type="0" class="1"
type="2" class="2" freq="0,12.5192,0,7.4612,0" att="get_avg_latency" forks="3" cut="0.025496939"
type="0" class="2"
type="0" class="2" freq="0,12.5192,0,1.49224,0"
type="0" class="4" freq="0,0,0,5.96896,0"
type="2" class="1" freq="41.0992,24.5102,11.9379,0,0" att="put_avg_latency" forks="3" cut="0.07167951"
type="0" class="1"
type="0" class="1" freq="21.4821,3.76592,0,0,0"
type="2" class="2" freq="19.6171,20.7443,11.9379,0,0" att="percW" forks="3" cut="0.50696677"
type="0" class="2"
type="0" class="3" freq="0,0,4.47672,0,0"
type="2" class="2" freq="19.6171,20.7443,7.4612,0,0" att="get_avg_latency" forks="3" cut="0.021796361"
type="0" class="2"
type="2" class="1" freq="19.6171,8.60771,1.49224,0,0" att="received" forks="3" cut="1594"
type="0" class="1"
type="2" class="2" freq="8.10699,8.60771,1.49224,0,0" att="put_avg_latency" forks="3" cut="0.1042783"
type="0" class="2"
type="0" class="2" freq="2.40171,8.60771,0,0,0"
type="0" class="1" freq="5.70528,0,1.49224,0,0"
type="0" class="1" freq="11.5101,0,0,0,0"
type="0" class="2" freq="0,12.1366,5.96896,0,0"
type="2" class="1" freq="133.471,32.134,0,0,0" att="percW" forks="3" cut="0.704656"
type="0" class="1"
type="2" class="1" freq="80.8778,32.134,0,0,0" att="put_avg_latency" forks="3" cut="0.074869521"
type="0" class="1"
type="0" class="1" freq="38.0555,2.27367,0,0,0"
type="2" class="1" freq="42.8223,29.8603,0,0,0" att="size" forks="3" cut="6144"
type="0" class="2"
type="2" class="2" freq="11.4106,23.8914,0,0,0" att="get_avg_latency" forks="3" cut="0.024541071"
type="0" class="2"
type="2" class="1" freq="11.4106,8.70729,0,0,0" att="get_avg_latency" forks="3" cut="0.02106918"
type="0" class="1"
type="0" class="2" freq="0,8.70729,0,0,0"
type="0" class="1" freq="11.4106,0,0,0,0"
type="0" class="2" freq="0,15.1841,0,0,0"
type="0" class="1" freq="31.4118,5.96896,0,0,0"
type="0" class="1" freq="52.5933,0,0,0,0"
type="2" class="1" freq="159.947,91.966,52.6254,29.7613,61.7003" att="percW" forks="3" cut="0.20505704"
type="0" class="1"
type="2" class="5" freq="0,7.22919,18.0933,22.167,55.888" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,22.167,35.0919" att="size" forks="3" cut="3192"
type="0" class="5"
type="2" class="4" freq="0,0,0,17.5172,3.18813" att="percW" forks="3" cut="0"
type="0" class="4"
type="0" class="5" freq="0,0,0,0,3.18813"
type="0" class="4" freq="0,0,0,17.5172,0"
type="0" class="5" freq="0,0,0,4.6498,31.9038"
type="2" class="5" freq="0,7.22919,18.0933,0,20.7961" att="size" forks="3" cut="6144"
type="0" class="5"
type="0" class="5" freq="0,1.41695,0,0,13.1681"
type="2" class="3" freq="0,5.81224,18.0933,0,7.62799" att="received" forks="3" cut="3272"
type="0" class="3"
type="0" class="3" freq="0,1.16245,17.0306,0,0"
type="0" class="5" freq="0,4.6498,1.06271,0,7.62799"
type="2" class="1" freq="159.947,84.7368,34.5321,7.5943,5.81224" att="size" forks="3" cut="12288"
type="0" class="1"
type="2" class="1" freq="105.921,84.7368,34.5321,7.5943,5.81224" att="percW" forks="3" cut="0.3065502"
type="0" class="1"
type="2" class="3" freq="0,6.42098,16.3222,0,5.81224" att="size" forks="3" cut="3192"
type="0" class="3"
type="0" class="5" freq="0,1.77118,0,0,5.81224"
type="2" class="3" freq="0,4.6498,16.3222,0,0" att="put_avg_latency" forks="3" cut="0.07605166"
type="0" class="3"
type="0" class="3" freq="0,0,15.2595,0,0"
type="0" class="2" freq="0,4.6498,1.06271,0,0"
type="2" class="1" freq="105.921,78.3159,18.2099,7.5943,0" att="percW" forks="3" cut="0.704656"
type="0" class="1"
type="2" class="2" freq="50.2369,68.6021,3.48735,7.5943,0" att="size" forks="3" cut="3192"
type="0" class="2"
type="2" class="2" freq="12.2705,28.6778,3.48735,7.5943,0" att="percW" forks="3" cut="0.59800839"
type="0" class="2"
type="2" class="2" freq="0,16.9901,3.48735,7.5943,0" att="percW" forks="3" cut="0.4005743"
type="0" class="2"
type="0" class="4" freq="0,4.52196,0,7.5943,0"
type="0" class="2" freq="0,12.4681,3.48735,0,0"
type="2" class="1" freq="12.2705,11.6877,0,0,0" att="percW" forks="3" cut="0.60820365"
type="0" class="1"
type="0" class="1" freq="12.2705,3.48735,0,0,0"
type="0" class="2" freq="0,8.20039,0,0,0"
type="2" class="2" freq="37.9665,39.9243,0,0,0" att="size" forks="3" cut="6144"
type="0" class="2"
type="2" class="2" freq="17.8832,28.1463,0,0,0" att="percW" forks="3" cut="0.4954305"
type="0" class="2"
type="0" class="2" freq="0,11.3062,0,0,0"
type="2" class="1" freq="17.8832,16.8401,0,0,0" att="put_avg_latency" forks="3" cut="0.06985791"
type="0" class="1"
type="0" class="1" freq="8.99445,0,0,0,0"
type="0" class="2" freq="8.88878,16.8401,0,0,0"
type="2" class="1" freq="20.0832,11.778,0,0,0" att="get_avg_latency" forks="3" cut="0.033359099"
type="0" class="1"
type="0" class="1" freq="18.6663,2.9445,0,0,0"
type="0" class="2" freq="1.41695,8.83351,0,0,0"
type="2" class="1" freq="55.6845,9.71379,14.7225,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="1"
type="2" class="1" freq="19.8646,0,14.7225,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="3" freq="8.61211,0,14.7225,0,0" att="put_avg_latency" forks="3" cut="0.1215461"
type="0" class="3"
type="2" class="3" freq="4.52196,0,14.7225,0,0" att="received" forks="3" cut="2039"
type="0" class="3"
type="0" class="3" freq="0,0,14.7225,0,0"
type="0" class="1" freq="4.52196,0,0,0,0"
type="0" class="1" freq="4.09015,0,0,0,0"
type="0" class="1" freq="11.2525,0,0,0,0"
type="2" class="1" freq="35.8199,9.71379,0,0,0" att="percW" forks="3" cut="0.9011178"
type="0" class="1"
type="2" class="1" freq="10.3253,9.71379,0,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="0" class="2" freq="4.8762,9.71379,0,0,0"
type="0" class="1" freq="5.44911,0,0,0,0"
type="0" class="1" freq="25.4946,0,0,0,0"
type="0" class="1" freq="54.0256,0,0,0,0"
type="2" class="1" freq="147.517,110.976,58.0011,31.2328,48.2726" att="percW" forks="3" cut="0.20505704"
type="0" class="1"
type="2" class="5" freq="0,22.8361,19.5893,25.2912,43.7252" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,25.2912,27.455" att="put_avg_latency" forks="3" cut="0"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,9.97721"
type="2" class="4" freq="0,0,0,25.2912,17.4777" att="size" forks="3" cut="3192"
type="0" class="4"
type="0" class="4" freq="0,0,0,13.705,0"
type="2" class="5" freq="0,0,0,11.5862,17.4777" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,13.0018"
type="2" class="4" freq="0,0,0,11.5862,4.47594" att="size" forks="3" cut="12288"
type="0" class="4"
type="0" class="5" freq="0,0,0,0,4.47594"
type="0" class="4" freq="0,0,0,11.5862,0"
type="2" class="2" freq="0,22.8361,19.5893,0,16.2703" att="size" forks="3" cut="12288"
type="0" class="2"
type="2" class="5" freq="0,8.35337,10.1243,0,16.2703" att="put_avg_latency" forks="3" cut="0.080625713"
type="0" class="5"
type="2" class="5" freq="0,8.35337,0.909468,0,15.9931" att="size" forks="3" cut="3192"
type="0" class="5"
type="0" class="2" freq="0,8.35337,0,0,4.54734"
type="0" class="5" freq="0,0,0.909468,0,11.4458"
type="0" class="3" freq="0,0,9.21478,0,0.277145"
type="2" class="2" freq="0,14.4828,9.46505,0,0" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="2"
type="0" class="3" freq="0,0,9.46505,0,0"
type="0" class="2" freq="0,14.4828,0,0,0"
type="2" class="1" freq="147.517,88.1402,38.4118,5.94157,4.54734" att="size" forks="3" cut="12288"
type="0" class="1"
type="2" class="1" freq="105.249,88.1402,38.4118,5.94157,4.54734" att="percW" forks="3" cut="0.5049541"
type="0" class="1"
type="2" class="2" freq="15.8179,56.3193,26.8933,5.94157,4.54734" att="percW" forks="3" cut="0.3065502"
type="0" class="2"
type="2" class="3" freq="0,14.0796,18.2036,0,4.54734" att="size" forks="3" cut="3192"
type="0" class="3"
type="0" class="2" freq="0,10.4417,0,0,4.54734"
type="0" class="3" freq="0,3.63787,18.2036,0,0"
type="2" class="2" freq="15.8179,42.2397,8.68967,5.94157,0" att="size" forks="3" cut="3192"
type="0" class="2"
type="2" class="2" freq="0,16.5583,8.68967,5.94157,0" att="put_avg_latency" forks="3" cut="0.077108398"
type="0" class="2"
type="0" class="2" freq="0,14.7893,0,0.909468,0"
type="0" class="3" freq="0,1.76893,8.68967,5.0321,0"
type="2" class="2" freq="15.8179,25.6814,0,0,0" att="size" forks="3" cut="6144"
type="0" class="2"
type="0" class="2" freq="2.7284,14.0917,0,0,0"
type="2" class="1" freq="13.0894,11.5897,0,0,0" att="put_avg_latency" forks="3" cut="0.07417693"
type="0" class="1"
type="0" class="1" freq="6.41536,0,0,0,0"
type="2" class="2" freq="6.67409,11.5897,0,0,0" att="get_avg_latency" forks="3" cut="0.024071909"
type="0" class="2"
type="0" class="1" freq="3.75431,0,0,0,0"
type="0" class="2" freq="2.91978,11.5897,0,0,0"
type="2" class="1" freq="89.4313,31.821,11.5185,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="35.1359,23.8918,11.5185,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="1"
type="2" class="2" freq="9.60007,16.292,0,0,0" att="received" forks="3" cut="2204"
type="0" class="2"
type="0" class="2" freq="0,13.0309,0,0,0"
type="0" class="1" freq="9.60007,3.26111,0,0,0"
type="2" class="1" freq="25.5358,7.5998,11.5185,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="1"
type="0" class="3" freq="6.73788,0,11.5185,0,0"
type="2" class="1" freq="18.798,7.5998,0,0,0" att="get_avg_latency" forks="3" cut="0.021371551"
type="0" class="1"
type="0" class="1" freq="18.798,3.20002,0,0,0"
type="0" class="2" freq="0,4.39978,0,0,0"
type="0" class="1" freq="54.2954,7.92912,0,0,0"
type="0" class="1" freq="42.2681,0,0,0,0"
type="2" class="1" freq="134.353,123.184,47.3072,33.7476,57.4074" att="percW" forks="3" cut="0.40030852"
type="0" class="1"
type="2" class="5" freq="22.8155,54.1608,31.4476,33.7476,57.4074" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,19.8489,21.5471" att="put_avg_latency" forks="3" cut="0"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,7.83026"
type="2" class="4" freq="0,0,0,19.8489,13.7168" att="size" forks="3" cut="3192"
type="0" class="4"
type="0" class="4" freq="0,0,0,10.7559,0"
type="2" class="5" freq="0,0,0,9.09304,13.7168" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,10.204"
type="0" class="4" freq="0,0,0,9.09304,3.51279"
type="2" class="2" freq="22.8155,54.1608,31.4476,13.8987,35.8603" att="percW" forks="3" cut="0.3065502"
type="0" class="2"
type="2" class="2" freq="11.7093,36.1205,31.4476,0,35.8603" att="size" forks="3" cut="3192"
type="0" class="2"
type="2" class="5" freq="0,14.7507,0,0,25.0089" att="put_avg_latency" forks="3" cut="0.065104797"
type="0" class="5"
type="0" class="2" freq="0,14.7507,0,0,0"
type="0" class="5" freq="0,0,0,0,25.0089"
type="2" class="3" freq="11.7093,21.3699,31.4476,0,10.8514" att="size" forks="3" cut="12288"
type="0" class="3"
type="2" class="3" freq="0,10.0036,24.0193,0,10.8514" att="percW" forks="3" cut="0.20505704"
type="0" class="3"
type="2" class="5" freq="0,0,9.73279,0,10.8514" att="received" forks="3" cut="3396"
type="0" class="5"
type="0" class="3" freq="0,0,9.73279,0,2.77656"
type="0" class="5" freq="0,0,0,0,8.07484"
type="2" class="3" freq="0,10.0036,14.2865,0,0" att="size" forks="3" cut="6144"
type="0" class="3"
type="0" class="3" freq="0,0,8.73336,0,0"
type="0" class="2" freq="0,10.0036,5.55312,0,0"
type="2" class="1" freq="11.7093,11.3663,7.42831,0,0" att="percW" forks="3" cut="0.20505704"
type="0" class="1"
type="2" class="2" freq="0,11.3663,7.42831,0,0" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="2"
type="0" class="3" freq="0,0,7.42831,0,0"
type="0" class="2" freq="0,11.3663,0,0,0"
type="0" class="1" freq="11.7093,0,0,0,0"
type="2" class="2" freq="11.1062,18.0403,0,13.8987,0" att="size" forks="3" cut="3192"
type="0" class="2"
type="2" class="4" freq="0,6.27081,0,13.8987,0" att="put_avg_latency" forks="3" cut="0.066940524"
type="0" class="4"
type="0" class="2" freq="0,6.27081,0,0,0"
type="0" class="4" freq="0,0,0,13.8987,0"
type="2" class="2" freq="11.1062,11.7695,0,0,0" att="size" forks="3" cut="12288"
type="0" class="2"
type="0" class="2" freq="4.16484,11.7695,0,0,0"
type="0" class="1" freq="6.9414,0,0,0,0"
type="2" class="1" freq="111.538,69.0236,15.8597,0,0" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="1" freq="69.4267,65.4077,15.8597,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="1"
type="2" class="2" freq="30.8383,57.1632,6.81978,0,0" att="received" forks="3" cut="1718"
type="0" class="2"
type="0" class="2" freq="0,18.1044,0,0,0"
type="2" class="2" freq="30.8383,39.0589,6.81978,0,0" att="put_avg_latency" forks="3" cut="0.1013509"
type="0" class="2"
type="2" class="2" freq="20.0574,39.0589,6.81978,0,0" att="put_avg_latency" forks="3" cut="0.071953312"
type="0" class="2"
type="2" class="1" freq="15.907,10.1146,0,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="0" class="2" freq="5.02285,10.1146,0,0,0"
type="0" class="1" freq="10.8841,0,0,0,0"
type="0" class="2" freq="4.15039,28.9443,6.81978,0,0"
type="0" class="1" freq="10.7809,0,0,0,0"
type="2" class="1" freq="38.5884,8.24446,9.03988,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="1"
type="2" class="1" freq="15.5938,0,9.03988,0,0" att="percW" forks="3" cut="0.80322093"
type="0" class="1"
type="0" class="1" freq="15.3763,0,3.61595,0,0"
type="0" class="3" freq="0.217507,0,5.42393,0,0"
type="2" class="1" freq="22.9946,8.24446,0,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="14.7529,8.24446,0,0,0" att="get_avg_latency" forks="3" cut="0.021371551"
type="0" class="1"
type="2" class="1" freq="14.7529,4.79145,0,0,0" att="put_avg_latency" forks="3" cut="0.094859011"
type="0" class="1"
type="0" class="1" freq="12.8965,0,0,0,0"
type="0" class="2" freq="1.85647,4.79145,0,0,0"
type="0" class="2" freq="0,3.45301,0,0,0"
type="0" class="1" freq="8.2417,0,0,0,0"
type="0" class="1" freq="42.1111,3.61595,0,0,0"
type="2" class="1" freq="138.214,102.8,67.5095,26.2932,61.1828" att="percW" forks="3" cut="0.3065502"
type="0" class="1"
type="2" class="5" freq="9.12287,28.142,37.7812,15.4646,61.1828" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,15.4646,26.6036" att="size" forks="3" cut="3192"
type="0" class="5"
type="0" class="4" freq="0,0,0,8.38004,1.52517"
type="0" class="5" freq="0,0,0,7.08451,25.0784"
type="2" class="3" freq="9.12287,28.142,37.7812,0,34.5793" att="size" forks="3" cut="6144"
type="0" class="3"
type="2" class="5" freq="0,11.4924,6.80428,0,30.9301" att="put_avg_latency" forks="3" cut="0.063506439"
type="0" class="5"
type="0" class="2" freq="0,11.4924,2.46508,0,0.677852"
type="0" class="5" freq="0,0,4.33921,0,30.2523"
type="2" class="3" freq="9.12287,16.6496,30.9769,0,3.64915" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="3"
type="0" class="3" freq="4.56143,0,25.3425,0,3.64915"
type="0" class="2" freq="4.56143,16.6496,5.63448,0,0"
type="2" class="1" freq="129.091,74.6581,29.7283,10.8287,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="1" freq="43.4745,32.3129,29.7283,10.8287,0" att="percW" forks="3" cut="0.49478307"
type="0" class="1"
type="2" class="4" freq="0,8.92432,0,10.8287,0" att="put_avg_latency" forks="3" cut="0.066940524"
type="0" class="4"
type="0" class="2" freq="0,5.2246,0,0,0"
type="0" class="4" freq="0,3.69973,0,10.8287,0"
type="2" class="1" freq="43.4745,23.3886,29.7283,0,0" att="percW" forks="3" cut="0.50444049"
type="0" class="1"
type="0" class="3" freq="0,1.82457,15.8598,0,0"
type="2" class="1" freq="43.4745,21.564,13.8685,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="1"
type="2" class="1" freq="16.5743,15.1407,0,0,0" att="percW" forks="3" cut="0.60820365"
type="0" class="1"
type="2" class="1" freq="16.5743,6.95124,0,0,0" att="received" forks="3" cut="2204"
type="0" class="1"
type="0" class="2" freq="0,6.03895,0,0,0"
type="0" class="1" freq="16.5743,0.912287,0,0,0"
type="0" class="2" freq="0,8.18942,0,0,0"
type="2" class="1" freq="26.9002,6.42337,13.8685,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="1"
type="2" class="3" freq="8.96928,0,13.8685,0,0" att="received" forks="3" cut="2039"
type="0" class="3"
type="0" class="3" freq="3.73308,0,13.8685,0,0"
type="0" class="1" freq="5.2362,0,0,0,0"
type="0" class="1" freq="17.931,6.42337,0,0,0"
type="2" class="1" freq="85.6169,42.3452,0,0,0" att="size" forks="3" cut="12288"
type="0" class="1"
type="2" class="1" freq="68.8945,42.3452,0,0,0" att="percW" forks="3" cut="0.704656"
type="0" class="1"
type="2" class="1" freq="50.9785,42.3452,0,0,0" att="received" forks="3" cut="1718"
type="0" class="1"
type="0" class="2" freq="1.01678,15.5456,0,0,0"
type="2" class="1" freq="49.9617,26.7996,0,0,0" att="received" forks="3" cut="1834"
type="0" class="1"
type="0" class="1" freq="12.7223,0,0,0,0"
type="2" class="1" freq="37.2393,26.7996,0,0,0" att="get_avg_latency" forks="3" cut="0.02997"
type="0" class="1"
type="2" class="1" freq="32.7288,9.87895,0,0,0" att="received" forks="3" cut="2045"
type="0" class="1"
type="0" class="2" freq="0.169463,4.97859,0,0,0"
type="2" class="1" freq="32.5593,4.90036,0,0,0" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="1" freq="12.4525,4.90036,0,0,0" att="percW" forks="3" cut="0.4074074"
type="0" class="1"
type="0" class="2" freq="0,4.90036,0,0,0"
type="0" class="1" freq="12.4525,0,0,0,0"
type="0" class="1" freq="20.1068,0,0,0,0"
type="2" class="2" freq="4.51056,16.9206,0,0,0" att="percW" forks="3" cut="0.60110545"
type="0" class="2"
type="0" class="2" freq="0,16.9206,0,0,0"
type="0" class="1" freq="4.51056,0,0,0,0"
type="0" class="1" freq="17.916,0,0,0,0"
type="0" class="1" freq="16.7224,0,0,0,0"
type="2" class="1" freq="132.71,95.3002,72.0272,26.8475,69.115" att="percW" forks="3" cut="0.20408909"
type="0" class="1"
type="2" class="5" freq="0,11.0035,14.8148,18.3143,61.4377" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,18.3143,31.6963" att="put_avg_latency" forks="3" cut="0"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,15.5395"
type="2" class="4" freq="0,0,0,18.3143,16.1568" att="size" forks="3" cut="3192"
type="0" class="4"
type="0" class="4" freq="0,0,0,6.60367,0"
type="2" class="5" freq="0,0,0,11.7106,16.1568" att="size" forks="3" cut="12288"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,11.895"
type="2" class="4" freq="0,0,0,11.7106,4.26174" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="4"
type="0" class="5" freq="0,0,0,0,4.26174"
type="0" class="4" freq="0,0,0,11.7106,0"
type="2" class="5" freq="0,11.0035,14.8148,0,29.7415" att="size" forks="3" cut="6144"
type="0" class="5"
type="0" class="5" freq="0,4.02503,0,0,21.4662"
type="2" class="3" freq="0,6.97845,14.8148,0,8.27526" att="size" forks="3" cut="12288"
type="0" class="3"
type="2" class="3" freq="0,0,11.796,0,8.27526" att="received" forks="3" cut="3396"
type="0" class="3"
type="0" class="3" freq="0,0,11.796,0,0"
type="0" class="5" freq="0,0,0,0,8.27526"
type="0" class="2" freq="0,6.97845,3.01877,0,0"
type="2" class="1" freq="132.71,84.2967,57.2124,8.53324,7.67724" att="size" forks="3" cut="12288"
type="0" class="1"
type="2" class="1" freq="98.8444,84.2967,55.6705,8.53324,7.67724" att="percW" forks="3" cut="0.3065502"
type="0" class="1"
type="2" class="3" freq="0,11.1731,32.2439,0,7.67724" att="size" forks="3" cut="3192"
type="0" class="3"
type="0" class="5" freq="0,5.03129,0,0,7.67724"
type="0" class="3" freq="0,6.14179,32.2439,0,0"
type="2" class="1" freq="98.8444,73.1236,23.4266,8.53324,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="2" freq="36.2068,39.7546,23.4266,8.53324,0" att="percW" forks="3" cut="0.49478307"
type="0" class="2"
type="2" class="2" freq="0,10.1299,0,8.53324,0" att="get_avg_latency" forks="3" cut="0.025496939"
type="0" class="2"
type="0" class="2" freq="0,10.1299,0,2.39145,0"
type="0" class="4" freq="0,0,0,6.14179,0"
type="2" class="1" freq="36.2068,29.6247,23.4266,0,0" att="percW" forks="3" cut="0.50444049"
type="0" class="1"
type="2" class="3" freq="0,4.13763,12.4979,0,0" att="received" forks="3" cut="3011"
type="0" class="3"
type="0" class="3" freq="0,0,12.4979,0,0"
type="0" class="2" freq="0,4.13763,0,0,0"
type="2" class="1" freq="36.2068,25.4871,10.9287,0,0" att="get_avg_latency" forks="3" cut="0.022502819"
type="0" class="1"
type="2" class="1" freq="29.79,12.3604,1.11002,0,0" att="put_avg_latency" forks="3" cut="0.1030398"
type="0" class="1"
type="2" class="1" freq="18.6883,12.3604,0,0,0" att="get_avg_latency" forks="3" cut="0"
type="0" class="2"
type="0" class="1" freq="3.08199,0,0,0,0"
type="2" class="1" freq="15.6063,12.3604,0,0,0" att="received" forks="3" cut="1873"
type="0" class="2"
type="0" class="2" freq="0,8.57419,0,0,0"
type="0" class="1" freq="15.6063,3.78618,0,0,0"
type="0" class="1" freq="11.1017,0,1.11002,0,0"
type="2" class="2" freq="6.41677,13.1267,9.81867,0,0" att="received" forks="3" cut="2463"
type="0" class="2"
type="2" class="2" freq="0,11.0579,9.81867,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="2"
type="0" class="2" freq="0,6.30668,0,0,0"
type="0" class="3" freq="0,4.75125,9.81867,0,0"
type="0" class="1" freq="6.41677,2.06881,0,0,0"
type="2" class="1" freq="62.6376,33.369,0,0,0" att="percW" forks="3" cut="0.704656"
type="0" class="1"
type="2" class="1" freq="48.5193,33.369,0,0,0" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="2" freq="16.9676,22.406,0,0,0" att="received" forks="3" cut="1718"
type="0" class="2"
type="0" class="2" freq="0,9.99592,0,0,0"
type="2" class="1" freq="16.9676,12.4101,0,0,0" att="get_avg_latency" forks="3" cut="0.02471935"
type="0" class="1"
type="0" class="1" freq="15.2921,3.72796,0,0,0"
type="0" class="2" freq="1.67545,8.68209,0,0,0"
type="2" class="1" freq="31.5518,10.963,0,0,0" att="percW" forks="3" cut="0.403496"
type="0" class="1"
type="2" class="1" freq="11.9477,10.963,0,0,0" att="received" forks="3" cut="3073"
type="0" class="1"
type="0" class="2" freq="1.54191,10.963,0,0,0"
type="0" class="1" freq="10.4057,0,0,0,0"
type="0" class="1" freq="19.6041,0,0,0,0"
type="0" class="1" freq="14.1182,0,0,0,0"
type="0" class="1" freq="33.8658,0,1.54191,0,0"
type="2" class="2" freq="111.202,137.907,69.2524,23.8177,53.8216" att="percW" forks="3" cut="0.20505704"
type="0" class="2"
type="2" class="5" freq="0,18.9859,23.2731,14.2618,47.8431" att="percW" forks="3" cut="0.19214769"
type="0" class="5"
type="2" class="5" freq="0,0,0,14.2618,24.6827" att="put_avg_latency" forks="3" cut="0"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,12.101"
type="2" class="4" freq="0,0,0,14.2618,12.5817" att="size" forks="3" cut="3192"
type="0" class="4"
type="0" class="4" freq="0,0,0,5.14245,0"
type="2" class="5" freq="0,0,0,9.11936,12.5817" att="size" forks="3" cut="12288"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,9.26295"
type="0" class="4" freq="0,0,0,9.11936,3.31873"
type="2" class="3" freq="0,18.9859,23.2731,0,23.1604" att="size" forks="3" cut="6144"
type="0" class="3"
type="2" class="5" freq="0,13.5516,0,0,16.7163" att="size" forks="3" cut="3192"
type="0" class="5"
type="2" class="2" freq="0,13.5516,0,0,5.97846" att="put_avg_latency" forks="3" cut="0.065008312"
type="0" class="2"
type="0" class="2" freq="0,13.5516,0,0,0"
type="0" class="5" freq="0,0,0,0,5.97846"
type="0" class="5" freq="0,0,0,0,10.7378"
type="2" class="3" freq="0,5.4343,23.2731,0,6.44415" att="put_avg_latency" forks="3" cut="0.055422459"
type="0" class="3"
type="0" class="5" freq="0,0,0,0,4.83311"
type="2" class="3" freq="0,5.4343,23.2731,0,1.61104" att="size" forks="3" cut="12288"
type="0" class="3"
type="0" class="3" freq="0,0,9.18587,0,1.61104"
type="2" class="3" freq="0,5.4343,14.0872,0,0" att="put_avg_latency" forks="3" cut="0.070769817"
type="0" class="3"
type="0" class="3" freq="0,0,14.0872,0,0"
type="0" class="2" freq="0,5.4343,0,0,0"
type="2" class="2" freq="111.202,118.921,45.9793,9.55586,5.97846" att="size" forks="3" cut="12288"
type="0" class="2"
type="2" class="2" freq="84.8295,118.921,45.9793,9.55586,5.97846" att="percW" forks="3" cut="0.39182058"
type="0" class="2"
type="2" class="2" freq="0,37.4639,25.1091,0,5.97846" att="size" forks="3" cut="3192"
type="0" class="2"
type="2" class="2" freq="0,16.9395,0,0,5.97846" att="put_avg_latency" forks="3" cut="0.067825839"
type="0" class="2"
type="0" class="2" freq="0,16.9395,0,0,0"
type="0" class="5" freq="0,0,0,0,5.97846"
type="2" class="3" freq="0,20.5244,25.1091,0,0" att="received" forks="3" cut="3102"
type="0" class="3"
type="2" class="2" freq="0,17.4239,4.82259,0,0" att="size" forks="3" cut="6144"
type="0" class="2"
type="0" class="3" freq="0,0,4.82259,0,0"
type="0" class="2" freq="0,17.4239,0,0,0"
type="2" class="3" freq="0,3.10054,20.2865,0,0" att="percW" forks="3" cut="0.3065502"
type="0" class="3"
type="0" class="3" freq="0,0,20.2865,0,0"
type="0" class="2" freq="0,3.10054,0,0,0"
type="2" class="1" freq="84.8295,81.457,20.8701,9.55586,0" att="percW" forks="3" cut="0.40107557"
type="0" class="1"
type="2" class="2" freq="8.10322,14.0359,0,9.55586,0" att="size" forks="3" cut="6144"
type="0" class="2"
type="2" class="2" freq="0,13.1715,0,9.55586,0" att="put_avg_latency" forks="3" cut="0.069059402"
type="0" class="2"
type="0" class="2" freq="0,12.9636,0,0,0"
type="0" class="4" freq="0,0.207983,0,9.55586,0"
type="0" class="1" freq="8.10322,0.864404,0,0,0"
type="2" class="1" freq="76.7262,67.421,20.8701,0,0" att="size" forks="3" cut="3192"
type="0" class="1"
type="2" class="2" freq="28.1952,44.4926,20.8701,0,0" att="get_avg_latency" forks="3" cut="0.020084079"
type="0" class="2"
type="0" class="1" freq="10.7318,0.663745,0,0,0"
type="2" class="2" freq="17.4633,43.8288,20.8701,0,0" att="put_avg_latency" forks="3" cut="0.07167951"
type="0" class="2"
type="2" class="2" freq="10.55,18.3235,0,0,0" att="get_avg_latency" forks="3" cut="0.02462586"
type="0" class="2"
type="2" class="2" freq="5.55309,18.3235,0,0,0" att="put_avg_latency" forks="3" cut="0.06985791"
type="0" class="2"
type="2" class="2" freq="2.1628,18.3235,0,0,0" att="percW" forks="3" cut="0.89917809"
type="0" class="2"
type="0" class="2" freq="0,18.3235,0,0,0"
type="0" class="1" freq="2.1628,0,0,0,0"
type="0" class="1" freq="3.39029,0,0,0,0"
type="0" class="1" freq="4.9969,0,0,0,0"
type="2" class="2" freq="6.91333,25.5053,20.8701,0,0" att="put_avg_latency" forks="3" cut="0.127441"
type="0" class="2"
type="2" class="2" freq="3.10566,25.5053,20.8701,0,0" att="percW" forks="3" cut="0.80803269"
type="0" class="2"
type="2" class="3" freq="1.60661,9.80146,20.8701,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="3"
type="2" class="2" freq="0,9.80146,9.73243,0,0" att="percW" forks="3" cut="0.50696677"
type="0" class="2"
type="0" class="3" freq="0,4.68231,9.73243,0,0"
type="0" class="2" freq="0,5.11916,0,0,0"
type="0" class="3" freq="1.60661,0,11.1377,0,0"
type="0" class="2" freq="1.49906,15.7038,0,0,0"
type="0" class="1" freq="3.80766,0,0,0,0"
type="2" class="1" freq="48.5311,22.9285,0,0,0" att="put_avg_latency" forks="3" cut="0.075514883"
type="0" class="1"
type="0" class="1" freq="17.126,0,0,0,0"
type="2" class="1" freq="31.4051,22.9285,0,0,0" att="size" forks="3" cut="6144"
type="0" class="1"
type="2" class="2" freq="12.312,17.0112,0,0,0" att="percW" forks="3" cut="0.70659488"
type="0" class="2"
type="0" class="2" freq="8.00932,17.0112,0,0,0"
type="0" class="1" freq="4.3027,0,0,0,0"
type="0" class="1" freq="19.0931,5.91724,0,0,0"
type="0" class="1" freq="26.3721,0,0,0,0"
