{
 "name": "Small test scenario",
  "sizes": [{
    "name": "tiny",
    "size_min": 5000,
    "size_max": 50000
  }, {
    "name": "small",
    "size_min": 100000,
    "size_max": 200000
  }],
  "initial_files": {
    "tiny": 2000,
    "small": 0
  },
  "Is_Mix_Workload_Mode": "True",
  "Workloads": {
    "w7": [0,95,5,0],
    "w8": [0,5,95,0]
  },
  "Workload_Ratio": {
    "w7":50,
    "w8":50
  },
  "run_seconds": 120,
  "crud_profile": [0,95,5,0],
  "user_count": 4,
  "container_base": "w4",
  "container_count": 100,
  "container_concurrency": 10
}
