{
 "name": "Small test scenario",
  "sizes": [{
    "name": "tiny",
    "size_min": 5000,
    "size_max": 50000
  }, {
    "name": "small",
    "size_min": 100000,
    "size_max": 200000
  }],
  "initial_files": {
    "tiny": 4000,
    "small": 0
  },
  "Is_Mix_Workload_Mode": "True",
  "Workloads": {
    "w9":[0,100,0,0] 
  },
  "Workload_Ratio": {
    "w9":50
    
  },
  "run_seconds": 1800,
  "crud_profile": [0,0,100,0],
  "user_count": 4,
  "container_base": "w5",
  "container_count": 100,
  "container_concurrency": 10
}
