id="See5/C5.0 2.07 GPL Edition 2015-05-13"
entries="1"
type="2" class="1" freq="75,10,0,10,15" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,5,0,10,15" att="put_avg_latency" forks="3" cut="0.066469103"
type="0" class="5"
type="2" class="5" freq="0,5,0,0,15" att="percW" forks="3" cut="10"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,15"
type="0" class="2" freq="0,5,0,0,0"
type="0" class="4" freq="0,0,0,10,0"
type="2" class="1" freq="75,5,0,0,0" att="percW" forks="3" cut="30"
type="0" class="1"
type="2" class="1" freq="5,5,0,0,0" att="put_avg_latency" forks="3" cut="0.068077937"
type="0" class="1"
type="0" class="2" freq="0,5,0,0,0"
type="0" class="1" freq="5,0,0,0,0"
type="0" class="1" freq="70,0,0,0,0"
