id="See5/C5.0 2.07 GPL Edition 2015-05-13"
entries="1"
type="2" class="1" freq="145,10,10,10,40" att="percW" forks="3" cut="30"
type="0" class="1"
type="2" class="5" freq="5,10,10,10,40" att="percW" forks="3" cut="20"
type="0" class="5"
type="2" class="5" freq="0,5,0,10,40" att="percW" forks="3" cut="15"
type="0" class="5"
type="0" class="5" freq="0,0,0,5,35"
type="2" class="2" freq="0,5,0,5,5" att="put_avg_latency" forks="3" cut="0.068602279"
type="0" class="2"
type="0" class="2" freq="0,5,0,0,0"
type="2" class="4" freq="0,0,0,5,5" att="Total" forks="3" cut="532.59998"
type="0" class="4"
type="0" class="4" freq="0,0,0,5,1"
type="0" class="5" freq="0,0,0,0,4"
type="2" class="3" freq="5,5,10,0,0" att="put_avg_latency" forks="3" cut="0.065756939"
type="0" class="3"
type="0" class="2" freq="0,5,0,0,0"
type="2" class="3" freq="5,0,10,0,0" att="Total" forks="3" cut="493.29999"
type="0" class="3"
type="0" class="1" freq="5,0,0,0,0"
type="0" class="3" freq="0,0,10,0,0"
type="0" class="1" freq="140,0,0,0,0"
