[DEFAULT]
devices = /srv/1/node
mount_check = false
disable_fallocate = true
bind_ip = <IP>
bind_port = 6000
workers = <WORKERS>
user = ubuntu
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
eventlet_debug = true

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object
#threads_per_disk = 4
#network_chunk_size = 32768
#disk_chunk_size = 32768

[filter:recon]
use = egg:swift#recon

[object-replicator]
vm_test_mode = yes

[object-updater]

[object-auditor]
