id="See5/C5.0 2.07 GPL Edition 2015-05-13"
entries="10"
type="2" class="1" freq="145,10,10,10,40" att="percW" forks="3" cut="30"
type="0" class="1"
type="2" class="5" freq="5,10,10,10,40" att="percW" forks="3" cut="20"
type="0" class="5"
type="2" class="5" freq="0,5,0,10,40" att="percW" forks="3" cut="15"
type="0" class="5"
type="0" class="5" freq="0,0,0,5,35"
type="2" class="2" freq="0,5,0,5,5" att="put_avg_latency" forks="3" cut="0.068602279"
type="0" class="2"
type="0" class="2" freq="0,5,0,0,0"
type="2" class="4" freq="0,0,0,5,5" att="Total" forks="3" cut="532.59998"
type="0" class="4"
type="0" class="4" freq="0,0,0,5,1"
type="0" class="5" freq="0,0,0,0,4"
type="2" class="3" freq="5,5,10,0,0" att="put_avg_latency" forks="3" cut="0.065756939"
type="0" class="3"
type="0" class="2" freq="0,5,0,0,0"
type="2" class="3" freq="5,0,10,0,0" att="Total" forks="3" cut="493.29999"
type="0" class="3"
type="0" class="1" freq="5,0,0,0,0"
type="0" class="3" freq="0,0,10,0,0"
type="0" class="1" freq="140,0,0,0,0"
type="2" class="1" freq="109.791,7.57177,7.57177,51.0775,38.9882" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="4" freq="0,3.78589,0,51.0775,38.9882" att="put_avg_latency" forks="3" cut="0.066469103"
type="0" class="4"
type="0" class="5" freq="0,3.78589,0,0,16.6579"
type="2" class="4" freq="0,0,0,51.0775,22.3303" att="put_avg_latency" forks="3" cut="0.083124369"
type="0" class="4"
type="2" class="4" freq="0,0,0,51.0775,10.6005" att="percW" forks="3" cut="10"
type="0" class="4"
type="0" class="4" freq="0,0,0,47.2917,4.54306"
type="0" class="5" freq="0,0,0,3.78589,6.05742"
type="0" class="5" freq="0,0,0,0,11.7299"
type="2" class="1" freq="109.791,3.78589,7.57177,0,0" att="percW" forks="3" cut="30"
type="0" class="1"
type="0" class="3" freq="3.78589,3.78589,7.57177,0,0"
type="0" class="1" freq="106.005,0,0,0,0"
type="2" class="1" freq="94.4043,24.459,5.86963,48.8899,41.3772" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="4" freq="0,12.2295,0,48.8899,41.3772" att="get_avg_latency" forks="3" cut="0.02694452"
type="0" class="4"
type="0" class="2" freq="0,12.2295,0,0,5.28266"
type="2" class="4" freq="0,0,0,48.8899,36.0946" att="percW" forks="3" cut="5"
type="0" class="4"
type="0" class="5" freq="0,0,0,0,12.5223"
type="2" class="4" freq="0,0,0,48.8899,23.5723" att="put_avg_latency" forks="3" cut="0.083124369"
type="0" class="4"
type="0" class="4" freq="0,0,0,48.8899,15.0662"
type="0" class="5" freq="0,0,0,0,8.50601"
type="0" class="1" freq="94.4043,12.2295,5.86963,0,0"
type="2" class="1" freq="75.9428,26.7331,15.201,39.3291,57.794" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,9.83792,0,39.3291,57.794" att="put_avg_latency" forks="3" cut="0.066469103"
type="0" class="5"
type="0" class="5" freq="0,9.83792,0,0,20.8671"
type="2" class="4" freq="0,0,0,39.3291,36.9268" att="put_avg_latency" forks="3" cut="0.068077937"
type="0" class="4"
type="0" class="4" freq="0,0,0,11.7965,0"
type="2" class="5" freq="0,0,0,27.5327,36.9268" att="Total" forks="3" cut="527.40002"
type="0" class="5"
type="0" class="4" freq="0,0,0,21.6344,10.2216"
type="0" class="5" freq="0,0,0,5.89825,26.7052"
type="2" class="1" freq="75.9428,16.8952,15.201,0,0" att="percW" forks="3" cut="30"
type="0" class="1"
type="2" class="2" freq="9.83792,16.8952,15.201,0,0" att="put_avg_latency" forks="3" cut="0.065756939"
type="0" class="2"
type="0" class="2" freq="0,16.8952,0,0,0"
type="0" class="3" freq="9.83792,0,15.201,0,0"
type="0" class="1" freq="66.1049,0,0,0,0"
type="2" class="1" freq="74.6684,35.3037,12.1598,35.031,57.8371" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,21.7886,0,35.031,57.8371" att="get_avg_latency" forks="3" cut="0.02694452"
type="0" class="5"
type="0" class="2" freq="0,21.7886,0,0,10.9438"
type="2" class="5" freq="0,0,0,35.031,46.8932" att="percW" forks="3" cut="5"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,10.5428"
type="2" class="5" freq="0,0,0,35.031,36.3505" att="put_avg_latency" forks="3" cut="0.083124369"
type="0" class="5"
type="2" class="4" freq="0,0,0,35.031,24.8221" att="Total" forks="3" cut="645.09998"
type="0" class="4"
type="0" class="4" freq="0,0,0,35.031,18.2"
type="0" class="5" freq="0,0,0,0,6.62201"
type="0" class="5" freq="0,0,0,0,11.5284"
type="2" class="1" freq="74.6684,13.5151,12.1598,0,0" att="Total" forks="3" cut="493.29999"
type="0" class="1"
type="0" class="1" freq="70.1359,13.5151,0,0,0"
type="0" class="3" freq="4.53255,0,12.1598,0,0"
type="2" class="1" freq="72.1168,35.5765,9.97477,28.7361,68.5958" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,17.8733,0,28.7361,68.5958" att="get_avg_latency" forks="3" cut="0.02694452"
type="0" class="5"
type="0" class="5" freq="0,17.8733,0,0,18.4824"
type="2" class="5" freq="0,0,0,28.7361,50.1134" att="percW" forks="3" cut="5"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,8.64828"
type="2" class="5" freq="0,0,0,28.7361,41.4651" att="put_avg_latency" forks="3" cut="0.083124369"
type="0" class="5"
type="2" class="5" freq="0,0,0,28.7361,32.0083" att="Total" forks="3" cut="499.89999"
type="0" class="5"
type="0" class="4" freq="0,0,0,7.74373,0"
type="2" class="5" freq="0,0,0,20.9924,32.0083" att="put_avg_latency" forks="3" cut="0.069430068"
type="0" class="5"
type="0" class="4" freq="0,0,0,14.5398,6.48819"
type="0" class="5" freq="0,0,0,6.45262,25.5201"
type="0" class="5" freq="0,0,0,0,9.45683"
type="2" class="1" freq="72.1168,17.7031,9.97477,0,0" att="put_avg_latency" forks="3" cut="0.059776861"
type="0" class="1"
type="0" class="2" freq="6.81648,17.7031,0,0,0"
type="0" class="1" freq="65.3003,0,9.97477,0,0"
type="2" class="1" freq="75.7563,35.8916,16.9393,26.8389,59.574" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,21.3556,0,26.8389,59.574" att="get_avg_latency" forks="3" cut="0.02694452"
type="0" class="5"
type="0" class="2" freq="0,21.3556,0,0,15.1759"
type="2" class="5" freq="0,0,0,26.8389,44.3981" att="put_avg_latency" forks="3" cut="0.083124369"
type="0" class="5"
type="2" class="5" freq="0,0,0,26.8389,34.7052" att="Total" forks="3" cut="527.40002"
type="0" class="5"
type="0" class="4" freq="0,0,0,18.0783,5.67923"
type="0" class="5" freq="0,0,0,8.76062,29.026"
type="0" class="5" freq="0,0,0,0,9.6929"
type="2" class="1" freq="75.7563,14.536,16.9393,0,0" att="percW" forks="3" cut="30"
type="0" class="1"
type="2" class="3" freq="14.6758,14.536,16.9393,0,0" att="put_avg_latency" forks="3" cut="0.065756939"
type="0" class="3"
type="0" class="2" freq="0,14.536,0,0,0"
type="0" class="3" freq="14.6758,0,16.9393,0,0"
type="0" class="1" freq="61.0805,0,0,0,0"
type="2" class="1" freq="73.2271,29.2468,13.8032,27.0035,71.7194" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,17.4019,0,27.0035,71.7194" att="percW" forks="3" cut="15"
type="0" class="5"
type="2" class="5" freq="0,0,0,21.1728,61.6742" att="put_avg_latency" forks="3" cut="0.066469103"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,37.5095"
type="2" class="5" freq="0,0,0,21.1728,24.1647" att="put_avg_latency" forks="3" cut="0.068077937"
type="0" class="5"
type="0" class="4" freq="0,0,0,7.52337,0"
type="0" class="5" freq="0,0,0,13.6494,24.1647"
type="0" class="2" freq="0,17.4019,0,5.83078,10.0452"
type="0" class="1" freq="73.2271,11.8449,13.8032,0,0"
type="2" class="5" freq="61.2399,31.0701,23.1472,33.2472,66.2955" att="percW" forks="3" cut="20"
type="0" class="5"
type="2" class="5" freq="0,14.5532,0,33.2472,66.2955" att="put_avg_latency" forks="3" cut="0.066469103"
type="0" class="5"
type="2" class="5" freq="0,14.5532,0,0,31.3693" att="percW" forks="3" cut="15"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,31.3693"
type="0" class="2" freq="0,14.5532,0,0,0"
type="2" class="5" freq="0,0,0,33.2472,34.9262" att="put_avg_latency" forks="3" cut="0.083124369"
type="0" class="5"
type="2" class="4" freq="0,0,0,33.2472,26.6417" att="Total" forks="3" cut="561"
type="0" class="4"
type="0" class="4" freq="0,0,0,24.9744,8.31359"
type="0" class="5" freq="0,0,0,8.27285,18.3281"
type="0" class="5" freq="0,0,0,0,8.28452"
type="2" class="1" freq="61.2399,16.5169,23.1472,0,0" att="Total" forks="3" cut="493.29999"
type="0" class="1"
type="0" class="1" freq="53.0794,16.5169,0,0,0"
type="0" class="3" freq="8.16054,0,23.1472,0,0"
type="2" class="1" freq="74.2649,38.1734,18.9787,30.8135,51.7695" att="percW" forks="3" cut="20"
type="0" class="1"
type="2" class="5" freq="0,11.9324,0,30.8135,51.7695" att="put_avg_latency" forks="3" cut="0.066469103"
type="0" class="5"
type="2" class="5" freq="0,11.9324,0,0,25.7201" att="percW" forks="3" cut="15"
type="0" class="5"
type="0" class="5" freq="0,0,0,0,25.7201"
type="0" class="2" freq="0,11.9324,0,0,0"
type="2" class="4" freq="0,0,0,30.8135,26.0495" att="percW" forks="3" cut="10"
type="0" class="4"
type="0" class="4" freq="0,0,0,22.2021,8.21963"
type="0" class="5" freq="0,0,0,8.61137,17.8298"
type="2" class="1" freq="74.2649,26.241,18.9787,0,0" att="percW" forks="3" cut="30"
type="0" class="1"
type="2" class="2" freq="16.0828,26.241,18.9787,0,0" att="put_avg_latency" forks="3" cut="0.065756939"
type="0" class="2"
type="0" class="2" freq="0,26.241,0,0,0"
type="0" class="3" freq="16.0828,0,18.9787,0,0"
type="0" class="1" freq="58.1822,0,0,0,0"
